<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>

<!-- <div class="alert">
	<div class="alert__content">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, consequuntur!
	</div>
	<button class="alert__btn_close">+</button>
</div> -->

<button data-alert-type="successful" data-alert="Ваше сообщение отправлено! Мы свяжемся с вами потом =)">Send</button>

<a data-alert-type="error" data-alert="Внимание! Это ссылка ведет на сторонний ресурс!" href="#">Link</a>

<p>Lorem ipsum <span data-alert="Text text text">dolor sit amet</span>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellat tempora exercitationem magnam similique quisquam fugit nobis sit vitae architecto. Quibusdam aut ducimus et exercitationem soluta dolorem dolorum quod, provident at impedit temporibus asperiores non sit natus repudiandae, dolore voluptates neque. Magni doloremque ipsum vitae ducimus repellat! Aperiam, eum facilis!</div>
	
	<script src="script.js"></script>
</body>
</html>